
*{
	box-sizing: border-box;
}
h1{ 
	font-size: 28px;
	font-family: Georgia sans-serif;
	text-align: center;
	color: rgb(0,0,0);
    margin-bottom:30px;
 }

 p {
 	padding: 16px  7px 0px 5px;
 	font-family: fantasy;
 	font-size:  17px;
 	position: relative;

 }
.section{
	background-color: rgb(160,160,160);
	border: 1px solid grey;
	margin-top: 30px;
	margin-right: 30px;
	padding: 3px;
	text-allign: justify;
	position: relative;

}
span{
	font-size: 20px;
	width: 150px;
	border: 1px solid rosybrown;
	font-weight: bold;
	text-align:center;
	float: right;top: 0;right: 0;margin: 0;
	position: absolute;
}
#nr1{
	background-color: rgb(250,150,150);
	color: rbg(0,0,0);
}
#nr2{
	background-color: rgb(255,0,0);
	color: rgb(250,250,250);
}
#nr3{
	background-color: rgb(300,300,100);
	color: rgb(0,0,0);
}
}
.row{
	width: 100%;
}
/* Desktop pc view*/
@media(min-width: 995px){
	.col-lg-4{
		width: 33.44%;
		float: left;
	}
}
/* Tablet pc view*/
@media(min-width: 772px)and(max-width: 992px){
	.col-md-6{
		width: 50%;
		float: left;
	}
	.col-md-12{
		width: 100%;
		float: left;
	}
}
/*cell phone view*/
@media (max-width: 768px){
	.col-sx-12{
		float: left;
		width: 100%;
	}
}